# Plataforma-de-Ensino-On-line

./: ANALISE_IMPLEMENTACAO.md  ANALISE_PROJETO_SIGEA.md  README.md  padroes.md  sigea.cml
projeto-requisitos/pai/: pom.xml
sigea/: pom.xml  (+2 more)
sigea/aplicacao/: pom.xml
sigea/aplicacao/src/main/java/dev/com/sigea/aplicacao/autenticacao/: LoginCommand.java  LoginResponse.java  LoginUseCase.java
sigea/aplicacao/src/main/java/dev/com/sigea/aplicacao/disciplina/: CriarDisciplinaCommand.java  CriarDisciplinaUseCase.java  DisciplinaRepositorioAplicacao.java  DisciplinaResumo.java  DisciplinaResumoExpandido.java  DisciplinaServicoAplicacao.java
sigea/aplicacao/src/main/java/dev/com/sigea/aplicacao/periodoletivo/: CriarPeriodoLetivoCommand.java  CriarPeriodoLetivoUseCase.java  PeriodoLetivoResumo.java
sigea/aplicacao/src/main/java/dev/com/sigea/aplicacao/usuario/: CriarProfessorCommand.java  CriarProfessorUseCase.java  UsuarioRepositorioAplicacao.java  UsuarioResumo.java  UsuarioServicoAplicacao.java
sigea/dominio-ambiente-colaborativo/: pom.xml
sigea/dominio-ambiente-colaborativo/src/main/java/dev/com/sigea/dominio/ambientecolaborativo/turma/: Anexo.java  Atividade.java  AtividadeId.java  CodigoAcesso.java  Envio.java  EnvioId.java  EnvioStatus.java  IngressoService.java  Material.java  MaterialId.java  Turma.java  TurmaId.java  TurmaRepository.java  TurmaService.java
sigea/dominio-ambiente-colaborativo/src/test/java/dev/com/sigea/dominio/ambientecolaborativo/: RunCucumberTest.java
sigea/dominio-ambiente-colaborativo/src/test/java/dev/com/sigea/dominio/ambientecolaborativo/turma/: AlunoInterageTurmaFeature.java  GerenciarConteudoFeature.java  TurmaRepositoryEmMemoria.java
sigea/dominio-ambiente-colaborativo/src/test/resources/dev/com/sigea/dominio/ambientecolaborativo/turma/: aluno_interage_turma.feature  gerenciar_conteudo.feature
sigea/dominio-compartilhado/: pom.xml
sigea/dominio-compartilhado/src/main/java/dev/com/sigea/dominio/compartilhado/: AtividadeEnviadaEvento.java  EventoBarramento.java  EventoDominio.java  EventoObservador.java  MatriculaRealizadaEvento.java
sigea/dominio-compartilhado/src/main/java/dev/com/sigea/dominio/compartilhado/padroes/decorator/: Notificador.java  NotificadorBase.java  NotificadorEmailDecorator.java
sigea/dominio-compartilhado/src/main/java/dev/com/sigea/dominio/compartilhado/padroes/iterator/: IteradorAgregado.java
sigea/dominio-compartilhado/src/main/java/dev/com/sigea/dominio/compartilhado/padroes/proxy/: RepositorioProxy.java
sigea/dominio-compartilhado/src/main/java/dev/com/sigea/dominio/compartilhado/padroes/strategy/: EmailValidacaoStrategy.java  (+2 more)
sigea/infraestrutura/: pom.xml
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/colaborativo/: AvisoTurmaJpaRepository.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/config/: DominioConfig.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/configuracao/: InfraestruturaConfiguracao.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/eventos/: EventoBarramentoImpl.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/mapeamento/: JpaMapeador.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/persistencia/: AtividadeTurmaEntity.java  AtividadeTurmaJpaRepository.java  AvaliacaoEntity.java  AvaliacaoJpaRepository.java  AvisoEntity.java  AvisoJpaRepository.java  AvisoLeituraEntity.java  AvisoLeituraJpaRepository.java  AvisoTurmaEntity.java  AvisoTurmaJpaRepository.java  ChamadaEntity.java  ChamadaJpaRepository.java  DisciplinaEntity.java  DisciplinaJpaRepository.java  EnvioAtividadeEntity.java  EnvioAtividadeJpaRepository.java  MatriculaEntity.java  MatriculaJpaRepository.java  PeriodoEntity.java  PeriodoJpaRepository.java  PeriodoLetivoEntity.java  PeriodoLetivoJpaRepository.java  RespostaEntity.java  RespostaJpaRepository.java  SalaEntity.java  SalaJpaRepository.java  TopicoEntity.java  TopicoJpaRepository.java  TurmaAlunoEntity.java  TurmaAlunoId.java  TurmaAlunoJpaRepository.java  TurmaEntity.java  TurmaJpaRepository.java  UsuarioEntity.java  UsuarioJpaRepository.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/persistencia/eventos/: EventoEntity.java  EventoJpaRepository.java  EventoProfessorEntity.java  EventoProfessorJpaRepository.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/persistencia/jpa/: DisciplinaJpa.java  DisciplinaJpaRepository.java  PeriodoLetivoJpa.java  PeriodoLetivoJpaRepository.java  UsuarioJpa.java  UsuarioJpaRepository.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/persistencia/repositorios/: DisciplinaRepositorioAplicacaoImpl.java  DisciplinaRepositorioImpl.java  PeriodoLetivoRepositorioImpl.java  UsuarioRepositorioAplicacaoImpl.java  UsuarioRepositorioImpl.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/repositorio/: AvisoRepositoryImpl.java  SalaRepositoryImpl.java  TopicoRepositoryImpl.java  TurmaRepositoryImpl.java  UsuarioRepositoryImpl.java
sigea/infraestrutura/src/main/java/dev/com/sigea/infraestrutura/service/: TurmaServiceImpl.java
sigea/infraestrutura/src/main/resources/db/migration/: V10__criar_tabela_leituras_avisos.sql  V11__atualizar_tipos_eventos.sql  V12__corrigir_senhas_professores.sql  V14__criar_avisos_turma.sql  V15__criar_atividades_turma.sql  V16__criar_eventos_professor.sql  V17__corrigir_fk_salas_periodos.sql  V18__adicionar_arquivo_topicos.sql  V19__adicionar_data_criacao_respostas.sql  V1__criar_schema_completo.sql  V20__adicionar_arquivo_path_envios.sql  V21__adicionar_conteudo_arquivos.sql  V22__corrigir_fk_envios_atividades_turma.sql  V23__criar_tabela_chamadas.sql  V24__atualizar_datas_periodo_2025_2.sql  V2__inserir_admin_padrao.sql  V3__criar_tabelas_disciplinas_e_periodos.sql  V4__inserir_periodo_padrao.sql  V5__adicionar_status_salas.sql  V6__adicionar_datas_periodos.sql  V7__adicionar_periodo_id_disciplinas.sql  V8__limpar_periodos_extras.sql  V9__limpar_periodos_extras_novamente.sql
sigea/sigea-pai/: pom.xml
(+388 files in other folders)
