Domain GestaoDeEnsinoOnline {}

BoundedContext Sigea implements GestaoDeEnsinoOnline {

    // From GESTAO_ACADEMICA
    Aggregate Disciplina {
        Entity Disciplina {
            aggregateRoot
            DisciplinaId id;
            String codigoDisciplina;
            String nome;
            String descricao;
            List<DisciplinaId> preRequisitosIds;
        }
    }
    
    Aggregate Sala {
        Entity Sala {
            aggregateRoot
            SalaId id;
            DisciplinaId disciplinaId;
            PeriodoLetivoId periodoLetivoId;
            String identificador;
            ProfessorId professorResponsavelId;
            String horario;
            int limiteDeVagas;
            List<@Matricula> matriculas;
        }
        
        Entity Matricula {
            MatriculaId id;
            AlunoId alunoId;
            Date dataMatricula;
            MatriculaStatus status;
            Map<String, Nota> avaliacoes;
            int totalFaltas;
            SituacaoFinal situacao;
        }
        
        ValueObject Nota { double valor; }
        enum MatriculaStatus { ATIVA, CANCELADA }
        enum SituacaoFinal { APROVADO, REPROVADO, CURSANDO }
    }
    
    Aggregate PeriodoLetivo {
        Entity PeriodoLetivo {
            aggregateRoot
            PeriodoLetivoId id;
            String identificador;
            Date dataInicio;
            Date dataFim;
            Date dataInicioMatricula;
            Date dataFimMatricula;
            PeriodoStatus status;
        }
        enum PeriodoStatus { ABERTO, ENCERRADO, MATRICULAS_ABERTAS }
    }
    
    Service GestaoMatriculaService {
        void realizarMatricula(AlunoId alunoId, SalaId salaId);
        boolean verificarPreRequisitos(AlunoId alunoId, DisciplinaId disciplinaId);
    }
    
    Aggregate Topico {
        Entity Topico {
            aggregateRoot
            TopicoId id;
            DisciplinaId disciplinaId;
            String titulo;
            String conteudo;
            UsuarioId autorId;
            List<Resposta> respostas;
        }
        
        Entity Resposta {
            RespostaId id;
            String conteudo;
            UsuarioId autorId;
            boolean verificadaPeloProfessor;
        }
    }

    // From AMBIENTE_COLABORATIVO
    Aggregate Turma {
        Entity Turma {
            aggregateRoot
            TurmaId id;
            String titulo;
            CodigoAcesso codigoAcesso;
            ProfessorId professorCriadorId;
            List<AlunoId> alunosParticipantes;
            List<Atividade> atividades;
        }


        Entity Atividade {
            AtividadeId id;
            String titulo;
            String descricao;
            Date dataDeEntrega;
            List<Envio> envios;
        }
        
        Entity Envio {
            EnvioId id;
            AlunoId alunoId;
            Date dataEnvio;
            EnvioStatus status;
            Nota nota;
            String feedbackProfessor;
        }


        ValueObject CodigoAcesso { String codigo; }
        enum EnvioStatus { ENVIADO, ATRASADO, CORRIGIDO }
    }

    // From IDENTIDADE_E_ACESSO
    Aggregate Usuario {
        Entity Usuario {
            aggregateRoot
            UsuarioId id;
            String nome;
            String email;
            Perfil perfil;
            UsuarioStatus status;
        }
        enum Perfil { ALUNO, PROFESSOR, ADMINISTRADOR }
        enum UsuarioStatus { ATIVO, INATIVO }
    }

    // From COMUNICACAO_GERAL
    Aggregate Aviso {
        Entity Aviso {
            aggregateRoot
            AvisoId id;
            String titulo;
            String conteudo;
            UsuarioId autorId;
            PublicoAlvo publicoAlvo;
        }
        
        ValueObject PublicoAlvo {
            AlvoType tipo;
            List<SalaId> salasIds;
            List<TurmaId> turmasIds;
        }
        enum AlvoType { GERAL, ALUNOS, PROFESSORES, SALA_ESPECIFICA, TURMA_ESPECIFICA }
    }


    Aggregate Calendario {
        Entity Evento {
            aggregateRoot
            EventoId id;
            String titulo;
            Date data;
            EventoTipo tipo;
            UsuarioId responsavelId;
        }
        enum EventoTipo { PROVA, ENTREGA_ATIVIDADE, FERIADO, PERIODO_MATRICULA }
    }

    // Shared Value Objects
    ValueObject DisciplinaId { long id; }
    ValueObject SalaId { long id; }
    ValueObject PeriodoLetivoId { long id; }
    ValueObject MatriculaId { long id; }
    ValueObject TopicoId { long id; }
    ValueObject RespostaId { long id; }
    ValueObject ProfessorId { long id; }
    ValueObject AlunoId { long id; }
    ValueObject UsuarioId { long id; }
    ValueObject TurmaId { long id; }
    ValueObject AtividadeId { long id; }
    ValueObject EnvioId { long id; }
    ValueObject AvisoId { long id; }
    ValueObject EventoId { long id; }
}

