<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.com.sigea</groupId>
        <artifactId>sigea-pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sigea-pai/pom.xml</relativePath>
    </parent>

    <artifactId>sigea-aplicacao</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.com.sigea</groupId>
            <artifactId>dominio-compartilhado</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.com.sigea</groupId>
            <artifactId>dominio-identidade-acesso</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.com.sigea</groupId>
            <artifactId>dominio-gestao-academica</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.com.sigea</groupId>
            <artifactId>dominio-ambiente-colaborativo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.com.sigea</groupId>
            <artifactId>dominio-comunicacao-geral</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

