<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigea.gestao</groupId>
    <artifactId>gestao-ensino-online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dominio-gestao-academica</module>
        <module>dominio-ambiente-colaborativo</module>
        <module>dominio-identidade-acesso</module>
        <module>dominio-comunicacao-geral</module>
        <module>dominio-compartilhado</module>
        <module>aplicacao</module>
        <module>apresentacao-backend</module>
        <module>infraestrutura</module>
    </modules>
    
</project>
